*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(3, 3, 26);
    display: flex;
    place-items: center;
    min-height: 100vh;
    color: white;
    font-size: 16px;
}
main{
    display: flex;
    flex-direction: row;
}
.grid{
    margin: auto;
    display: grid;
    grid-template-areas:,
    gap: 10px;
    border-radius: 10px;
    width: 50%;
}